# eduart

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/arloji/life/smarthumanity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arloji/life/smarthumanity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/arloji/life/smarthumanity/adapter/: KelasAdapter.java
app/src/main/java/arloji/life/smarthumanity/authentication/: AuthenticationActivity.kt  LoginFragment.kt
app/src/main/java/arloji/life/smarthumanity/base/contract/: BaseContract.kt
app/src/main/java/arloji/life/smarthumanity/base/presenter/: BasePresenter.kt
app/src/main/java/arloji/life/smarthumanity/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/arloji/life/smarthumanity/main/: DetailKelasActivity.kt  HomeFragment.kt  InboxFragment.kt  KelasFragment.kt  ProfileFragment.kt
app/src/main/java/arloji/life/smarthumanity/utils/imageview/: CircleTransform.java  GlideAppModule.kt  GlideRequestListener.java  GlideUtils.kt
app/src/main/java/arloji/life/smarthumanity/utils/string/: StringHelper.kt
app/src/main/java/arloji/life/smarthumanity/utils/time/: TimeUtils.kt
app/src/main/res/drawable/: background_button_green_corner_disable.xml  background_button_white_corners.xml  background_button_white_corners_green_border.xml  background_form_white_corners.xml  background_gradient_green_active.xml  circle_green_primary.xml  circle_green_primary_dark.xml  ic_class.xml  ic_inbox.xml  selector_bottom_navigation_main.xml  selector_button_green_corner.xml
app/src/main/res/layout/: activity_authentication.xml  activity_detail_kelas.xml  activity_main.xml  activity_splash.xml  adapter_detail_kelas.xml  fragment_class.xml  fragment_home.xml  fragment_login.xml  toolbar_collapsed_layout.xml
app/src/main/res/menu/: item_bottom_navigation_menu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  class_nav_graph.xml  home_nav_graph.xml  inbox_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  idx.xml  strings.xml  styles.xml
app/src/main/res/xml/: selector_text.xml
app/src/test/java/arloji/life/smarthumanity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
