<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_nav_graph"
            app:startDestination="@id/inboxFragment">
    <fragment android:id="@+id/inboxFragment"
              tools:layout="@layout/fragment_inbox"
              android:label="InboxFragment"
              android:name="arloji.life.smarthumanity.main.InboxFragment">
    </fragment>
</navigation>