<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_nav_graph"
            app:startDestination="@id/profileFragment">
    <fragment android:id="@+id/profileFragment"
              tools:layout="@layout/fragment_profile"
              android:label="ProfileFragment"
              android:name="arloji.life.smarthumanity.main.ProfileFragment">
    </fragment>
</navigation>