<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium">
        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/image_large"
                android:layout_height="@dimen/image_large"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@drawable/ic_wayang"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/titleTextView"
                style="@style/normalTextViewBlack"
                android:textStyle="bold"
                android:text="Wayang Golek"
                android:layout_toEndOf="@id/icon"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/classDurationTextView"
                android:layout_below="@id/titleTextView"
                android:layout_marginTop="@dimen/margin_small"
                style="@style/normalTextViewBlack"
                android:text="3 Bulan"
                android:layout_toEndOf="@id/icon"/>

        <android.support.v7.widget.AppCompatTextView
                android:layout_below="@id/classDurationTextView"
                android:id="@+id/pertemuanTextView"
                style="@style/normalTextViewBlack"
                android:text="6 Pertemuan"
                android:layout_toEndOf="@id/icon"/>
        <android.support.v7.widget.AppCompatTextView
                android:layout_below="@id/pertemuanTextView"
                android:id="@+id/priceTextView"
                style="@style/normalTextViewBlack"
                android:text="Rp 1.000.000"
                android:layout_toEndOf="@id/icon"/>
    </RelativeLayout>

    <View style="@style/Line"/>


</LinearLayout>